.image__row {
  display: flex;
  align-items: center;
  gap: 20px;
}

.image__btns {
  width: 280px;
  display: grid;
  grid-template-columns: 1fr;
}

.image__btns {
  button {
    background: #fafafa;
    border: none;
    padding: 20px;
    display: flex;
    align-items: flex-end;
    gap: 8px;
  }

  .image__btn-2 {
    background: #ff671b;
    color: #fff;
  }

  .image__btn-1 {
    border-radius: 20px 20px 0px 0px;
    background: #fafafa;
  }

  .image__btn-3 {
    border-radius: 0px 0px 20px 20px;
    background: #fafafa;
  }
}

.image__input {
  margin-top: 30px;
  border: none;
 
  
  input{
    width: 764px;
    height: 177px;
    border-radius: 6px;
    border: 1px solid #e1e1e1;
    resize: vertical;
    padding: 0px 20px;
    outline: none;
    padding-top: 20px;
    margin: 0 auto;
    color: #fff;
  }

  ::placeholder {
    margin: 0 auto;
    padding: 24px 20px;
    color: #e1e1e1;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 150% */
    text-transform: capitalize;
  }
}

.flex {
  display: flex;
  align-items: center;
  gap: 70px;
}
